spring.application.name=Word_Master
spring.datasource.url=jdbc:mysql://localhost:3306/word_master?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dongling9
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.word_master.mapper=DEBUG
mybatis.mapper-locations=classpath:mapper/*.xml
# DeepSeek API Configuration
#deepseek.api.key=sk-d0be33b5d68c4234a465c9879204c19a(替换API key)
deepseek.api.url=https://api.deepseek.com/chat/completions
